#userUrl.path=http://99.79.15.95

userUrl.path=https://prod.uynite.com


server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-password=Sreedar@9
server.ssl.key-store-password=Sreedar@9
server.ssl.key-store=classpath:prod.uynite.jks