spring.application.name=login
#server.port=8080
server.port=8059
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
ribbon.eureka.enabled=false

#spring.profiles.active=prod
spring.profiles.active=dev
#spring.profiles.active=test


# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://10.0.8.28:29079/UnitityQA

# JWT routing to all the modules.
#zuul.routes.login.url=http://99.79.15.95:8081
#zuul.routes.profile.url=http://99.79.15.95:8082
#zuul.routes.post.url=http://99.79.15.95:8083
#zuul.routes.event.url=http://99.79.15.95:8084
#zuul.routes.friend.url=http://99.79.15.95:8085
#zuul.routes.instance.url=http://99.79.15.95:8086
#zuul.routes.sponcered.url=http://99.79.15.95:8087


#spring.data.mongodb.uri=mongodb://localhost:29079/UnitityQA

zuul.routes.login.url=https://PRD-UYNITE-APP-NLB-b7fd71ea94806dd1.elb.us-east-1.amazonaws.com:8081
zuul.routes.profile.url=https://PRD-UYNITE-APP-NLB-b7fd71ea94806dd1.elb.us-east-1.amazonaws.com:8082
zuul.routes.post.url=https://PRD-UYNITE-APP-NLB-b7fd71ea94806dd1.elb.us-east-1.amazonaws.com:8083
zuul.routes.event.url=https://PRD-UYNITE-APP-NLB-b7fd71ea94806dd1.elb.us-east-1.amazonaws.com:8084
zuul.routes.friend.url=https://PRD-UYNITE-APP-NLB-b7fd71ea94806dd1.elb.us-east-1.amazonaws.com:8085
zuul.routes.instance.url=https://PRD-UYNITE-APP-NLB-b7fd71ea94806dd1.elb.us-east-1.amazonaws.com:8086
zuul.routes.sponcered.url=https://PRD-UYNITE-APP-NLB-b7fd71ea94806dd1.elb.us-east-1.amazonaws.com:8087


#zuul.routes.login.url=https://prod.uynite.com:8081
#zuul.routes.profile.url=https://prod.uynite.com:8082
#zuul.routes.post.url=https://prod.uynite.com:8083
#zuul.routes.event.url=https://prod.uynite.com:8084
#zuul.routes.friend.url=https://prod.uynite.com:8085
#zuul.routes.instance.url=https://prod.uynite.com:8086
#zuul.routes.sponcered.url=https://prod.uynite.com:8087


spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.mail.host=smtp.office365.com
spring.mail.username=noreply@uynite.com
spring.mail.password=Sreekranthi@77
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.port=587
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com

spring.mvc.async.request-timeout=10000

# Disable Hystrix timeout globally (for all services)
  #hystrix.command.default.execution.timeout.enabled: false
#To disable timeout foror particular service,
  #hystrix.command.<serviceName>.execution.timeout.enabled: false
# Increase the Hystrix timeout to 60s (globally)
  #hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
# Increase the Hystrix timeout to 60s (per service)
  #hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 60000
